<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(870,210)" to="(990,210)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(140,780)" to="(570,780)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(950,1040)" to="(990,1040)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(740,200)" to="(870,200)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(300,1000)" to="(570,1000)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(720,150)" to="(850,150)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(890,410)" to="(890,550)"/>
    <wire from="(1350,490)" to="(1350,520)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(480,150)" to="(480,620)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(130,900)" to="(130,980)"/>
    <wire from="(890,990)" to="(990,990)"/>
    <wire from="(310,370)" to="(550,370)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(50,60)" to="(540,60)"/>
    <wire from="(220,910)" to="(570,910)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(140,580)" to="(550,580)"/>
    <wire from="(130,250)" to="(540,250)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(1370,350)" to="(1370,410)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(870,270)" to="(1000,270)"/>
    <wire from="(850,950)" to="(1050,950)"/>
    <wire from="(850,1110)" to="(1050,1110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(870,970)" to="(870,1020)"/>
    <wire from="(890,990)" to="(890,1040)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(300,680)" to="(300,1000)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(870,620)" to="(970,620)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(1400,350)" to="(1400,400)"/>
    <wire from="(400,820)" to="(400,930)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(910,660)" to="(910,720)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(830,310)" to="(830,810)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(300,610)" to="(550,610)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(1050,480)" to="(1050,570)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(140,660)" to="(570,660)"/>
    <wire from="(400,820)" to="(570,820)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(890,800)" to="(890,880)"/>
    <wire from="(130,500)" to="(550,500)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(890,640)" to="(890,750)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(910,500)" to="(910,600)"/>
    <wire from="(1050,610)" to="(1050,670)"/>
    <wire from="(850,950)" to="(850,1110)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(870,910)" to="(870,970)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(220,670)" to="(220,910)"/>
    <wire from="(850,250)" to="(1050,250)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(1040,600)" to="(1040,640)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(740,200)" to="(740,400)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(870,860)" to="(990,860)"/>
    <wire from="(870,1020)" to="(990,1020)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(890,580)" to="(990,580)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(400,530)" to="(400,820)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(890,580)" to="(890,640)"/>
    <wire from="(500,1020)" to="(570,1020)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(130,900)" to="(570,900)"/>
    <wire from="(1360,380)" to="(1360,410)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(890,550)" to="(990,550)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(50,60)" to="(50,150)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(870,270)" to="(870,440)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(500,830)" to="(500,940)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(850,670)" to="(1050,670)"/>
    <wire from="(230,590)" to="(230,770)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(310,840)" to="(570,840)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(230,350)" to="(550,350)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(870,530)" to="(870,620)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1020,1080)" to="(1040,1080)"/>
    <wire from="(400,150)" to="(400,450)"/>
    <wire from="(140,340)" to="(140,580)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(310,510)" to="(310,760)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(390,750)" to="(390,1010)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(140,860)" to="(570,860)"/>
    <wire from="(310,510)" to="(550,510)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(500,540)" to="(500,830)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(870,690)" to="(870,860)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(1050,810)" to="(1050,870)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(1040,1060)" to="(1070,1060)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(890,190)" to="(1070,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(950,770)" to="(990,770)"/>
    <wire from="(950,930)" to="(990,930)"/>
    <wire from="(950,1090)" to="(990,1090)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(910,830)" to="(910,930)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(1340,380)" to="(1360,380)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(890,750)" to="(990,750)"/>
    <wire from="(220,910)" to="(220,990)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(310,840)" to="(310,920)"/>
    <wire from="(850,670)" to="(850,950)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(220,260)" to="(220,670)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(220,670)" to="(570,670)"/>
    <wire from="(220,990)" to="(570,990)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(140,340)" to="(550,340)"/>
    <wire from="(760,260)" to="(760,560)"/>
    <wire from="(230,850)" to="(570,850)"/>
    <wire from="(850,250)" to="(850,670)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(1020,980)" to="(1050,980)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1050,910)" to="(1050,950)"/>
    <wire from="(1050,1070)" to="(1050,1110)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(890,750)" to="(890,800)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(390,750)" to="(570,750)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(300,280)" to="(300,610)"/>
    <wire from="(400,930)" to="(570,930)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(390,150)" to="(390,380)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(870,1020)" to="(870,1070)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(130,420)" to="(550,420)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(890,880)" to="(890,990)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(910,930)" to="(910,1090)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(1320,480)" to="(1320,520)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(390,1010)" to="(570,1010)"/>
    <wire from="(600,920)" to="(660,920)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(950,970)" to="(990,970)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,940)" to="(500,1020)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(680,830)" to="(680,1000)"/>
    <wire from="(480,740)" to="(570,740)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(1050,980)" to="(1050,1030)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(500,940)" to="(570,940)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(870,910)" to="(990,910)"/>
    <wire from="(870,1070)" to="(990,1070)"/>
    <wire from="(130,980)" to="(570,980)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(890,1040)" to="(930,1040)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(1040,880)" to="(1070,880)"/>
    <wire from="(1040,1040)" to="(1070,1040)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,760)" to="(570,760)"/>
    <wire from="(310,920)" to="(570,920)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(1380,480)" to="(1380,520)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(230,590)" to="(550,590)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(870,970)" to="(930,970)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(130,500)" to="(130,900)"/>
    <wire from="(230,770)" to="(230,850)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(390,380)" to="(390,690)"/>
    <wire from="(230,350)" to="(230,590)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="OR Gate"/>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1020,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,410)" name="7-Segment Display"/>
  </circuit>
</project>
